{
  "name": "@filipfrlic/expo-google-signin",
  "version": "0.1.3",
  "description": "Native Google Sign-In for Expo via Android Credential Manager and iOS GoogleSignIn SDK. Free, focused, new-architecture-ready.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build:plugin": "tsc -p plugin",
    "prepare": "npm run build:plugin",
    "test": "jest",
    "version": "node scripts/sync-gradle-version.js && git add android/build.gradle"
  },
  "keywords": [
    "expo",
    "expo-module",
    "google",
    "signin",
    "sign-in-with-google",
    "credential-manager",
    "auth",
    "react-native"
  ],
  "license": "MIT",
  "author": "Filip Frlic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipfrlic/expo-google-signin.git"
  },
  "bugs": {
    "url": "https://github.com/filipfrlic/expo-google-signin/issues"
  },
  "homepage": "https://github.com/filipfrlic/expo-google-signin#readme",
  "files": [
    "src/*.ts",
    "android/src",
    "android/build.gradle",
    "ios",
    "plugin/build",
    "expo-module.config.json",
    "app.plugin.js",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@expo/config-plugins": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.10",
    "expo": "^55.0.0",
    "expo-modules-core": "*",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.11",
    "typescript": "~5.9.2"
  }
}
